pipeline:
  name: service-talk-booking-ci
  identifier: servicetalkbookingci
  projectIdentifier: default_project
  orgIdentifier: default
  tags: {}
  properties:
    ci:
      codebase:
        connectorRef: gitlabconnector
        repoName: talk-booking
        build: <+input>
  stages:
    - stage:
        name: service-clone-repository
        identifier: serviceclonerepository
        description: ""
        type: CI
        spec:
          cloneCodebase: true
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          execution:
            steps:
              - step:
                  type: Run
                  name: Run_1
                  identifier: Run_1
                  spec:
                    shell: Sh
                    command: terraform --version
