apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: talkbooking
  name: talkbooking-svc
  namespace: talkbooking-ns
spec:
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: talkbooking
status:
  loadBalancer: {}


