# General application settings
application:
  name: talkbooking
  namespace: talkbooking-ns

# Image settings
image:
  repository: 681792042032.dkr.ecr.us-east-1.amazonaws.com/talk-booking-dev
  tag: development-51fae2c3d12830e2096ec856fe35a5e4af687ab0
  pullPolicy: IfNotPresent

# Deployment settings
deployment:
  replicas: 1
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 200m
      memory: 256Mi

# Service settings
service:
  type: ClusterIP
  port: 5000
  targetPort: 5000

# Ingress settings (if applicable)
# ingress:
#   enabled: false
#   annotations: {}
#   hosts:
#     - host: talkbooking.example.com
#       paths:
#         - path: /
#           pathType: ImplementationSpecific
#   tls: []

